spring.application.name=mailson-pereira-caju

# H2
spring.datasource.url=jdbc:h2:file:./data/caju
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Springdoc
springdoc.packagesToScan = com.mailson.pereira.caju.web
springdoc.swagger-ui.path = /swagger-ui.html


